<!DOCTYPE html>
<!-- Declares the document type and version -->
<html lang="en">
<!-- Opens the HTML document and sets language to English -->
<head>
    <!-- Contains metadata about the HTML document -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tic Tac Toe</title>
<link rel="stylesheet" href="style3.css">
    <style>
        /* CSS styles for the logout button */
    .logout-button {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: red;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>

<body>

<div class="glitch-demo">
<div class="backwrap gradient">
<div class="back-shapes">
<div class="glitch">
<!-- All this img tags was autogenerated by custom written js tool -->
<span class="floating circle" style="top:66.59856996935649%;left:13.020833333333334%;animation-delay:-0.9s;"></span>
<span class="floating triangle" style="top:31.46067415730337%;left:33.59375%;animation-delay:-4.8s;"></span>
<span class="floating cross" style="top:76.50663942798774%;left:38.020833333333336%;animation-delay:-4s;"></span>
<span class="floating square" style="top:21.450459652706844%;left:14.0625%;animation-delay:-2.8s;"></span>
<span class="floating square" style="top:58.12053115423902%;left:56.770833333333336%;animation-delay:-2.15s;"></span>
<span class="floating square" style="top:8.682328907048008%;left:72.70833333333333%;animation-delay:-1.9s;"></span>
<span class="floating cross" style="top:31.3585291113381%;left:58.541666666666664%;animation-delay:-0.65s;"></span>
<span class="floating cross" style="top:69.96935648621042%;left:81.45833333333333%;animation-delay:-0.4s;"></span>
<span class="floating circle" style="top:15.117466802860061%;left:32.34375%;animation-delay:-4.1s;"></span>
<span class="floating circle" style="top:13.074565883554648%;left:45.989583333333336%;animation-delay:-3.65s;"></span>
<span class="floating cross" style="top:55.87334014300306%;left:27.135416666666668%;animation-delay:-2.25s;"></span>
<span class="floating cross" style="top:49.54034729315628%;left:53.75%;animation-delay:-2s;"></span>
<span class="floating cross" style="top:34.62717058222676%;left:49.635416666666664%;animation-delay:-1.55s;"></span>
<span class="floating cross" style="top:33.19713993871297%;left:86.14583333333333%;animation-delay:-0.95s;"></span>
<span class="floating square" style="top:28.19203268641471%;left:25.208333333333332%;animation-delay:-4.45s;"></span>
<span class="floating circle" style="top:39.7344228804903%;left:10.833333333333334%;animation-delay:-3.35s;"></span>
<span class="floating triangle" style="top:77.83452502553627%;left:24.427083333333332%;animation-delay:-2.3s;"></span>
<span class="floating triangle" style="top:2.860061287027579%;left:47.864583333333336%;animation-delay:-1.75s;"></span>
<span class="floating triangle" style="top:71.3993871297242%;left:66.45833333333333%;animation-delay:-1.25s;"></span>
<span class="floating triangle" style="top:31.256384065372828%;left:76.92708333333333%;animation-delay:-0.65s;"></span>
<span class="floating triangle" style="top:46.47599591419816%;left:38.90625%;animation-delay:-0.35s;"></span>
<span class="floating cross" style="top:3.4729315628192032%;left:19.635416666666668%;animation-delay:-4.3s;"></span>
<span class="floating cross" style="top:3.575076608784474%;left:6.25%;animation-delay:-4.05s;"></span>
<span class="floating cross" style="top:77.3237997957099%;left:4.583333333333333%;animation-delay:-3.75s;"></span>
<span class="floating cross" style="top:0.9193054136874361%;left:71.14583333333333%;animation-delay:-3.3s;"></span>
<span class="floating square" style="top:23.6976506639428%;left:63.28125%;animation-delay:-2.1s;"></span>
<span class="floating square" style="top:81.30745658835546%;left:45.15625%;animation-delay:-1.75s;"></span>
<span class="floating square" style="top:60.9805924412666%;left:42.239583333333336%;animation-delay:-1.45s;"></span>
<span class="floating square" style="top:29.009193054136876%;left:93.90625%;animation-delay:-1.05s;"></span>
<span class="floating square" style="top:52.093973442288046%;left:68.90625%;animation-delay:-0.7s;"></span>
<span class="floating square" style="top:81.51174668028601%;left:83.59375%;animation-delay:-0.35s;"></span>
<span class="floating square" style="top:11.542390194075587%;left:91.51041666666667%;animation-delay:-0.1s;"></span>
<div class="container">



<div class="glitch">
<div class="glitch__img"></div>
<div class="glitch__img"></div>
<div class="glitch__img"></div>
<div class="glitch__img"></div>
<div class="glitch__img"></div>
</div>


<div class = "locate">
    <!-- Container for game title and buttons -->
<div class="a">
<button class="logout-button" onclick="logout()">Logout</button>
<h2 class="title">TIC TAC TOE</h2>

</div>
<p>Choose your game mode: <br> </p>
<!-- Button for playing against the computer -->
<button class="cybr-btn" onclick="playVsComputer()">
Player Vs Computer<span aria-hidden>_</span>
<span aria-hidden class="cybr-btn__glitch">Player Vs Computer</span>
<span aria-hidden class="cybr-btn__tag">PVE</span>
</button>

    <!-- Button for multiplayer mode -->
<button class="cybr-btn" onclick="playMultiplayer()">
Player Vs Player<span aria-hidden>_</span>
<span aria-hidden class="cybr-btn__glitch">Player Vs Player</span>
<span aria-hidden class="cybr-btn__tag">PVP</span>
</button>
</div>

    <!-- Link to rules page -->
<div class="rule">
<a href="rules_loading.html">
<span></span>
<span></span>
<span></span>
<span></span>
RULES
</a>
</div>

</div>
</div>
</div>

</div>
</div>

<!-- JavaScript for game mode selection and logout functionality -->
<script>

function playVsComputer() {
// Redirect to the game.html page for playing against the computer
window.location.href = 'loading_screen_PVE_1.html';
}

function playMultiplayer() {
// Redirect to the multiplayer.html page for multiplayer mode
window.location.href = 'loading_screen_pvp_online_1.html';
}
function logout() {
            // Redirect to the login page
            window.location.href = 'login1.html';
            // Prevent navigating back to the homepage after logout
            history.pushState(null, null, 'homepage.html');
            window.addEventListener('popstate', function () {
                history.pushState(null, null, 'homepage.html');
            });
        }

        // Prevent going back to the homepage using back button or mouse navigation
        window.addEventListener('popstate', function () {
            history.pushState(null, null, 'homepage.html');
        });
</script>
</body>
</html>