 <!DOCTYPE html>
 <!-- Declares the document type and version -->
<html lang="en">
 <!-- Opens the HTML document and sets language to English -->
<head>
    <!-- Contains metadata about the HTML document -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Multiplayer</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
  <!-- Background shapes -->
   <div class="backwrap gradient">
  <div class="back-shapes">
      <!-- All this img tags was autogenerated by custom written js tool -->
       <!-- Glitch animations -->
      <span class="floating circle" style="top:66.59856996935649%;left:13.020833333333334%;animation-delay:-0.9s;"></span>
      <span class="floating triangle" style="top:31.46067415730337%;left:33.59375%;animation-delay:-4.8s;"></span>
      <span class="floating cross" style="top:76.50663942798774%;left:38.020833333333336%;animation-delay:-4s;"></span>
      <span class="floating square" style="top:21.450459652706844%;left:14.0625%;animation-delay:-2.8s;"></span>
      <span class="floating square" style="top:58.12053115423902%;left:56.770833333333336%;animation-delay:-2.15s;"></span>
      <span class="floating square" style="top:8.682328907048008%;left:72.70833333333333%;animation-delay:-1.9s;"></span>
      <span class="floating cross" style="top:31.3585291113381%;left:58.541666666666664%;animation-delay:-0.65s;"></span>
      <span class="floating cross" style="top:69.96935648621042%;left:81.45833333333333%;animation-delay:-0.4s;"></span>
      <span class="floating circle" style="top:15.117466802860061%;left:32.34375%;animation-delay:-4.1s;"></span>
      <span class="floating circle" style="top:13.074565883554648%;left:45.989583333333336%;animation-delay:-3.65s;"></span>
      <span class="floating cross" style="top:55.87334014300306%;left:27.135416666666668%;animation-delay:-2.25s;"></span>
      <span class="floating cross" style="top:49.54034729315628%;left:53.75%;animation-delay:-2s;"></span>
      <span class="floating cross" style="top:34.62717058222676%;left:49.635416666666664%;animation-delay:-1.55s;"></span>
      <span class="floating cross" style="top:33.19713993871297%;left:86.14583333333333%;animation-delay:-0.95s;"></span>
      <span class="floating square" style="top:28.19203268641471%;left:25.208333333333332%;animation-delay:-4.45s;"></span>
      <span class="floating circle" style="top:39.7344228804903%;left:10.833333333333334%;animation-delay:-3.35s;"></span>
      <span class="floating triangle" style="top:77.83452502553627%;left:24.427083333333332%;animation-delay:-2.3s;"></span>
      <span class="floating triangle" style="top:2.860061287027579%;left:47.864583333333336%;animation-delay:-1.75s;"></span>
      <span class="floating triangle" style="top:71.3993871297242%;left:66.45833333333333%;animation-delay:-1.25s;"></span>
      <span class="floating triangle" style="top:31.256384065372828%;left:76.92708333333333%;animation-delay:-0.65s;"></span>
      <span class="floating triangle" style="top:46.47599591419816%;left:38.90625%;animation-delay:-0.35s;"></span>
      <span class="floating cross" style="top:3.4729315628192032%;left:19.635416666666668%;animation-delay:-4.3s;"></span>
      <span class="floating cross" style="top:3.575076608784474%;left:6.25%;animation-delay:-4.05s;"></span>
      <span class="floating cross" style="top:77.3237997957099%;left:4.583333333333333%;animation-delay:-3.75s;"></span>
      <span class="floating cross" style="top:0.9193054136874361%;left:71.14583333333333%;animation-delay:-3.3s;"></span>
      <span class="floating square" style="top:23.6976506639428%;left:63.28125%;animation-delay:-2.1s;"></span>
      <span class="floating square" style="top:81.30745658835546%;left:45.15625%;animation-delay:-1.75s;"></span>
      <span class="floating square" style="top:60.9805924412666%;left:42.239583333333336%;animation-delay:-1.45s;"></span>
      <span class="floating square" style="top:29.009193054136876%;left:93.90625%;animation-delay:-1.05s;"></span>
      <span class="floating square" style="top:52.093973442288046%;left:68.90625%;animation-delay:-0.7s;"></span>
      <span class="floating square" style="top:81.51174668028601%;left:83.59375%;animation-delay:-0.35s;"></span>
      <span class="floating square" style="top:11.542390194075587%;left:91.51041666666667%;animation-delay:-0.1s;"></span>

<!-- button for back to homepage -->
<button class="cybr-btn" id="backToHomeBtn">
  Back<span aria-hidden>_</span>
  <span aria-hidden class="cybr-btn__glitch">Back_</span>
  <span aria-hidden class="cybr-btn__tag">BACK</span>
</button>
<!-- player 1 and player 2 display -->
<div class="player-info left">Player 1: X</div>
    <div class="player-info right">Player 2: O</div>
<div class="ntb"></div>
<div class="game-box">
    <!--  game content here -->

  <div class="container" >
    <div class="board">
      <div class="cell" id="cell-0" onclick="makeMove(0)"></div>
      <div class="cell" id="cell-1" onclick="makeMove(1)"></div>
      <div class="cell" id="cell-2" onclick="makeMove(2)"></div>
      <div class="cell" id="cell-3" onclick="makeMove(3)"></div>
      <div class="cell" id="cell-4" onclick="makeMove(4)" ></div>
      <div class="cell" id="cell-5" onclick="makeMove(5)"></div>
      <div class="cell" id="cell-6" onclick="makeMove(6)" ></div>
      <div class="cell" id="cell-7" onclick="makeMove(7)"></div>
      <div class="cell" id="cell-8" onclick="makeMove(8)"></div>
    </div>
  </div>

<!-- chat box -->
<div class="chat_box_position">
     <!-- Bootstrap CSS and JS -->
      <!-- Bootstrap components for the chat box -->

     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!------ Include the above in your HEAD tag ---------->

<br>
<div class="container">
  <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card">
                <div class="card-header text-center">
                    <span>Chat Box</span>
                </div>
                <!-- Chat messages display area -->
                <div class="card-body chat-care">
                    <ul class="chat">
                        <div id="receivedMessages"></div>
                    </ul>
                </div>
                 <!-- Input for typing messages -->
                <div class="card-footer">
                    <div class="input-group">
                         <input style="" type="text" id="messageInput" placeholder="Type your message">

                        <!-- Send message and clear messages buttons -->
               <span class="input-group-btn">
                          <button id="sendMessageBtn" onclick="sendMessage()">Send</button>
                <button id="clearMessagesBtn" onclick="clearMessages()">Clear Messages</button>
           </span>

                    </div>
                </div>
            </div>

   <!-- Bootstrap and jQuery CDN links -->
   <!-- WebSocket and game logic JavaScript -->
    <script>
        $('.card-body').scrollTop(1000000);


         document.addEventListener('DOMContentLoaded', () => {
  const backToHomeBtn = document.getElementById('backToHomeBtn');
  <!-- button for back to homepage -->
  backToHomeBtn.addEventListener('click', () => {
    window.location.href = 'loading_screen_return.html'; // Replace 'home.html' with the URL of your home page
  });
});

        const ws = new WebSocket('ws://localhost:3000');
        // Initialize WebSocket connection to the server
        let myPlayerId;
        let mySymbol;
        let currentPlayer = 'X';
        let gameBoard = ['', '', '', '', '', '', '', '', ''];
        // Initialize variables for player ID, symbol, current player, and game board

        ws.onopen = () => {
            console.log('WebSocket connection established');
        };
       // Event handler for WebSocket connection open, logs a message when connected

        ws.onerror = (error) => {
            console.error('WebSocket error:', error);
        };
        // Event handler for WebSocket errors, logs error messages

       <!-- identifying the player id -->
        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);
             // Parse incoming WebSocket message as JSON
            if (data.type === 'playerId') {
                myPlayerId = data.playerId;
                mySymbol = data.symbol;
                console.log(`You are Player ${myPlayerId} (${mySymbol})`);
            // Handle player ID assignment message
            } else if (data.type === 'move') {
                const { index, symbol } = data;
                gameBoard[index] = symbol;
                updateGameBoard();
                currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                if (checkWinner(symbol)) {
                    alert(`Player ${symbol} wins!`);
                    resetGame();
                } else if (checkDraw()) {
                    alert('It\'s a draw!');
                    resetGame();
                }
                // Handle move made by a player message
            } else if (data.type === 'reset') {
                gameBoard = ['', '', '', '', '', '', '', '', ''];
                updateGameBoard();
                // Handle game reset message
            } else if (data.type === 'message') {
                const { sender, message } = data;
                displayMessage(sender, message);
            }
             // Handle chat message received
        };
       <!--function for moves made by the current player -->
        function makeMove(index) {
            if (!gameBoard[index] && mySymbol === currentPlayer) {
                gameBoard[index] = mySymbol;
                updateGameBoard();
                ws.send(JSON.stringify({ type: 'move', index: index, playerId: myPlayerId, symbol: mySymbol }));
            }
        }
         // Function to update the visual representation of the game board
        function updateGameBoard() {
            const cells = document.querySelectorAll('.cell');
            cells.forEach((cell, index) => {
                cell.textContent = gameBoard[index];
            });
        }
        <!--function for resetting the game -->
        function resetGame() {
            gameBoard = ['', '', '', '', '', '', '', '', ''];
            updateGameBoard();
            ws.send(JSON.stringify({ type: 'reset' }));
        }
        <!--function for checking the winner, loser,and draw  situation -->
        function checkWinner(symbol) {
            const winConditions = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8], // Horizontal
                [0, 3, 6], [1, 4, 7], [2, 5, 8], // Vertical
                [0, 4, 8], [2, 4, 6] // Diagonal
            ];
            for (let condition of winConditions) {
                const [a, b, c] = condition;
                if (gameBoard[a] === symbol && gameBoard[b] === symbol && gameBoard[c] === symbol) {
                    return true;
                }
            }
            return false;
        }
       <!--function for checking  draw  situation -->
        function checkDraw() {
            return gameBoard.every(cell => cell !== '');
        }
        <!--function for sendiing message -->
        function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const message = messageInput.value.trim();
            if (message !== '') {
                ws.send(JSON.stringify({ type: 'message', sender: myPlayerId, message: message }));
                messageInput.value = '';
            }
        }
        <!--function for display message  -->
        function displayMessage(sender, message) {
            const receivedMessages = document.getElementById('receivedMessages');
            const messageElement = document.createElement('div');
            messageElement.textContent = `Player ${sender}: ${message}`;
            receivedMessages.appendChild(messageElement);
        }
        <!--function for clearing messages-->
        function clearMessages() {
            const receivedMessages = document.getElementById('receivedMessages');
            receivedMessages.innerHTML = '';
        }
    </script>
</body>
</html>