<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="pic/icon1.jpg">
    <title>tiktaktoe login! signup</title>
    <!--css styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section>
        <!--login box creation -->
        <div class="login-box">
            <form onsubmit="event.preventDefault(); login();">
                <h2>Login</h2>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <!-- Username input -->
                    <input type="text" id="username" name="username" required><br>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <!-- Password input -->
                    <input type="password" id="password" name="password" required><br>
                    <label>Password</label>
                </div>
                <!-- Login button -->
                <button type="submit">Login</button>
                <!-- Registration link -->
                <div class="register-link">
                    <p>Don't have access? <a href="register.html">Request Access</a></p>
                </div>
            </form>
        </div>
    </section>
   <script>
       <!--function for clogoin and vering from the database -->
    function login() {
            // Get username and password from input fields
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Fetch user data from 'users.txt' file
        fetch('users.txt')  // Assuming 'users.txt' is in the same directory as your HTML file
            .then(response => response.text())
            .then(data => {
                // Split data into lines and then into username-password pairs
                var users = data.trim().split('\n').map(line => line.split(','));
                var found = false;
                // Check if entered username and password match any user in the database
                for (var i = 0; i < users.length; i++) {
                    if (users[i][0].trim() === username && users[i][1].trim() === password) {
                        found = true;
                        break;
                    }
                }
                // Display appropriate alert based on login success or failure
                if (found) {
                    // Redirect to homepage if login successful
                    alert('Login successful');
                    window.location.href = 'loading_screen_return.html'; // Redirect to homepage if login successful
                } else {
                    alert('Login failed. Please check your username and password.');
                }
            })
            .catch(error => console.error('Error:', error));
    }
</script>

</body>
</html>
